<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Pranav Mehta Portfolio</title>
        <link rel="stylesheet"
        href="https://cdnjs.cloudflare.com/ajax/libs/normalize/7.0.0/normalize.min.css">
        <script src="https://kit.fontawesome.com/a9c4aa9568.js" crossorigin="anonymous"></script>

        <!-- -->
        <link href="https://fonts.googleapis.com/css?family=Source+Code+Pro:400,900|Source+Sans+Pro:300,900&display=swap" rel="stylesheet">
        <link rel="stylesheet" href="css/style.css">

    </head>
    <body>
        <header>
            <button class="nav-toggle" aria-label="toggle navigation">
                <span class="hamburger"></span>
            </button>
            <nav class="nav">
                <ul class="nav__list">
                    <li class="nav__item"><a href="index.html#home" class="nav__link">Home</a></li>
                    <li class="nav__item"><a href="index.html#about" class="nav__link">About Me</a></li>
                    <li class="nav__item"><a href="index.html#projects" class="nav__link">Projects</a></li>
                </ul>
            </nav>
        </header>

        <section class="project-page description" id="projects">
            <h1 class="section__title section__title--projects">Yonder Deep</h1>

            <p>
                Yonder Deep is a student org at UCSD dedicated to research and sustainable robotics. We are making a 3D printed, low cost AUV that we plan to use for climate change research. I joined Yonder Deep during my freshman year at UCSD in Fall 2022 and worked on improvements to the GUI, integrating the GPS sensor and mapping functionality, and improving the communication system. 
            </p>

            <p>
                For the 2023-2024 school year, I was selected to be the software lead, and I oversaw the software functionality and testing of our AUV during our first (and successful) ocean test in Spring 2023. My plans for the year include implementing an underwater camera with a comptuer vision system to detect obstacles, impelmenting the path planning algorithm and incorporating it with our GPS sensor and mapping, and improving our wireless communication system. In October 2023, I put a considerable amount of time into recruitment to get the talent that we need. Promising applicants have already been in consideration for the team. In addition, I have also been in contact with some researchers regarding the wireless communication system improvements that I plan to make. This part of the project will be my personal favorite as it aligns with my interests of embedded systems and IoT, and allows me to get mentorship on challenging topics from well-versed experts.
            </p>
        </section>

        <!-- Footer -->
        <footer class="footer">
            <a href="mailto:p3mehta@ucsd.edu" class="footer__link">Email: p3mehta@ucsd.edu</a>
            <ul class="social-list">
                <li class="social-list__item"><a class="social-list__link" href="https://www.instagram.com/pranav.mehta_9/"><i class="fa-brands fa-instagram"></i></a></li>
                <li class="social-list__item"><a class="social-list__link" href="https://www.linkedin.com/in/pranav-mehta-4b23931b5/"><i class="fa-brands fa-linkedin"></i></a></li>
                <li class="social-list__item"><a class="social-list__link" href="https://github.com/DaPhysikist"><i class="fa-brands fa-github"></i></a></li>
                <li class="social-list__item"><a class="social-list__link" href="https://github.com/DaPhysikist"><i class="fa-solid fa-file"></i></a></li>
            </ul>
        </footer>

        <script src="js/index.js"></script>
    </body>
</html>